# automated-utilities-app

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services (3).json  google-services.json
app/src/androidTest/java/com/example/automatedutilitiesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/automatedutilitiesapp/: BasicActivity.kt  MainActivity.kt
app/src/main/java/com/example/automatedutilitiesapp/di/: AppModule.kt
app/src/main/java/com/example/automatedutilitiesapp/di/components/: CustomDialog.kt  Messaging.kt
app/src/main/java/com/example/automatedutilitiesapp/helper/: Constans.kt  Validators.kt
app/src/main/java/com/example/automatedutilitiesapp/model/: User.kt
app/src/main/java/com/example/automatedutilitiesapp/models/: User.kt
app/src/main/java/com/example/automatedutilitiesapp/views/extra/: OldLaundryFragment.kt
app/src/main/java/com/example/automatedutilitiesapp/views/login_and_registration/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/automatedutilitiesapp/views/main/: HomeFragment.kt  LaundryFragment.kt  MainFragment.kt
app/src/main/java/com/example/automatedutilitiesapp/views/start/: StartFragment.kt
app/src/main/res/drawable/: btn_rounded.xml  custom_buttons.xml  custom_laundry_view_btn.xml  ic_lock.xml  ic_mail_black.xml  login_registration_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_laundry.xml  fragment_login.xml  fragment_main.xml  fragment_old_laundry.xml  fragment_register.xml  fragment_start.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/automatedutilitiesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
