// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //Kotlin version
    ext.kotlin_version = '1.3.71'

    ///Navigation architecture
    ext.nav_version = '1.0.0'

    //Toasty
    ext.toasty_version = '1.4.2'

    //Circle image view
    ext.circle_image_version = '3.0.1'

    //Material dialogs
    ext.material_dialog_version = '3.1.1'

    //Koin
    ext.koin_version = '2.0.1'

    //Glide
    ext.glide_version = '4.10.0'

    //Reactive
    ext.rxandroid_version = '2.1.1'
    ext.rxjava2_version = '2.1.1'

    //Firebase
    ext.firebase_analytics = '17.2.0'

    //Google service
    ext.google_services = '4.3.2'

    //Firebase version
    ext.firebase_version = '19.3.0'

    //Firebase core
    ext.firebase_core_version = '17.3.0'

    //Firebase database
    ext.firebase_database_version = '19.2.1'

    //Firebase storage
    ext.firebase_storage_version = '6.0.2'

    //Firebasea UI auth
    ext.firebase_ui_auth = '6.0.2'


    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
