// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //Kotlin version
    ext.kotlin_version = '1.3.70'

    ///Navigation architecture
    ext.nav_version = '1.0.0'

    //Toasty
    ext.toasty_version = '1.4.2'

    //Circle image view
    ext.circle_image_version = '3.0.1'

    //Material dialogs
    ext.material_dialog_version = '3.1.1'

    //Koin
    ext.koin_version = '2.0.1'

    //Glide
    ext.glide_version = '4.10.0'

    //Reactive
    ext.rxandroid_version = '2.1.1'
    ext.rxjava2_version = '2.1.1'


    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
